# CrashHander

./: settings.gradle
app/: build.gradle
app/libs/: breakpad.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/me/xujichang/lib/crash/: App.java  CrashLogAdapter.java  CrashVIewModel.java  LogDetailActivity.java  LogShowActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_log.xml  item_crash_log.xml
app/src/main/res/values/: strings.xml
breakpad/: build.gradle
breakpad/src/main/: AndroidManifest.xml
breakpad/src/main/cpp/: CMakeLists.txt  breakpad.cpp
breakpad/src/main/java/me/xujichang/lib/breakpad/: BreakpadInit.java
gradle/wrapper/: gradle-wrapper.properties
